{
    "ConnectionStringConfigName": "Server=localhost;Database=SafetyManagementSystem;User ID=cacree;Password=asquared;Trusted_Connection=False;",
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
